<html>
<head>
<title>Slip16</title>
<style>
div
{
width: 500px;
background-color:peachpuff;
animation-name:example;
animation-duration:20s;
}
@keyframes example
{
10% {background-color:mistyrose;}
20% {background-color:aquamarine;}
30% {background-color:blurrywood;}
40% {background-color:darkseagreen;}
50% {background-color:tomato;}
60% {background-color:orange;}
70% {background-color:dodgerblue;}
80% {background-color:fuchsia;}
90% {background-color:gold;}
100% {background-color:cyan;}
}
table,th,td
{
text-align:center;
border: 2px solid black;
display: inline block;
border-collapse: collapse;
padding: 10px;
}
</style>
</head>
<body bgcolor="#101010"><center>
<div>
<br><br>
<table>
<tr> <th colspan="7">JANUARY</th> </tr>
<tr>
<th>Sun</th> <th>Mon</th> <th>Tue</th> <th>Wed</th> <th>Thurs</th> <th>Fri</th> <th>Sat</th>
</tr>
<tr>
<td> </td> <td> </td> <td> </td> <td>1</td> <td>2</td> <td>3</td> <td>4</td>
</tr>
<tr>
<td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td> <td>10</td> <td>11</td>
</tr>
<tr>
<td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td>
</tr>
<tr>
<td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td>
</tr>
<tr>
<td>26</td> <td>27</td> <td>28</td> <td>29</td> <td>30</td> <td>31</td> <td></td>
</tr>
</table>
<br><br>
</div>
</body>
</html>